# Unified Coordinator Service Dockerfile
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt \
    && pip install --no-cache-dir \
    fastapi \
    uvicorn[standard] \
    httpx \
    aiohttp \
    pydantic

# Copy source code
COPY src/ ./src/

# Set environment variables
ENV PYTHONPATH=/app
ENV SERVICE_NAME=unified-coordinator
ENV MAX_MEMORY_MB=2048
ENV CACHE_ENABLED=true
ENV MODE_SELECTION=auto

# REV and HBT service endpoints
ENV REV_SERVICE_URL=http://rev-verifier:8001
ENV HBT_SERVICE_URL=http://hbt-consensus:8002

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8000/health')"

# Expose port
EXPOSE 8000

# Run the service
CMD ["uvicorn", "src.api.unified_api:create_app", \
     "--host", "0.0.0.0", \
     "--port", "8000", \
     "--workers", "2", \
     "--loop", "uvloop"]