# HBT Consensus Service Dockerfile
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libopenblas-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt \
    && pip install --no-cache-dir \
    fastapi \
    uvicorn[standard] \
    httpx \
    aiohttp \
    redis \
    celery

# Copy source code
COPY src/ ./src/

# Set environment variables
ENV PYTHONPATH=/app
ENV SERVICE_NAME=hbt-consensus
ENV MAX_MEMORY_MB=8192
ENV NUM_VALIDATORS=5
ENV FAULT_TOLERANCE=1
ENV CONSENSUS_THRESHOLD=0.67

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8002/health')"

# Expose port
EXPOSE 8002

# Run the service
CMD ["uvicorn", "src.api.consensus_service:create_app", \
     "--host", "0.0.0.0", \
     "--port", "8002", \
     "--workers", "4", \
     "--loop", "uvloop"]